
<!DOCTYPE html>
<html>

  <head>
    <title>Typography 3</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" text="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

  <body>
    <div class="main">

      <h1>Typography 3</h1>
      <p> A web project created by Marjerrie Masicat for David Asari's Typography 3 class at California College of the Arts in the Fall of 2016. </br></br>Click the link below for full access.</p>

      <a href="website/index-2.html">Bagong Sarili</a>
      <a href="website/case-study.html">Case Study</a>

    </div>
  </body>

</html>