<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="css/about.css">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <main>
    <header class="hero">
      <a href="index-2.html">
        <h2>Bagong Sarili</h2>
      </a>
    </header>

    <nav class="nav" role="navigation">
      <ul>
        <li class="zero"><a href="about.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="stories.html">Voices</a></li>
        <li><a href="submit.html">Submit</a></li>
        <li><a href="join.html" >Contact</a></li>
      </ul>
    </nav>

    <article class="body-content">
      <div class="container">
        <h3>About</h3>

        <p><i>Bagong Sarili</i> is an accumulation of the voices of Filipino-Americans ranging between the ages of 18-25. It’s mission is to showcase a collective struggle many youths in this particular community feel about the constant dissipation of our cultural identity. This project seeks to both raise a sense of ease within the self and raise a sense of awareness about where our community stands in the modern day. Through these stories, we hope to start bridging the gap between  . </p>
      </br>
        <p>To contribute or participate, please email: contact@bagongsarili.org</p>




      </div>
    </article>
  </main>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>

